PREFIX bds: <http://www.bigdata.com/rdf/search#>
PREFIX bk: <https://gams.uni-graz.at/o:depcha.bookkeeping#>
PREFIX t: <http://www.tei-c.org/ns/1.0/>
PREFIX gams: <https://gams.uni-graz.at/o:gams-ontology#>
PREFIX foaf: <http://xmlns.com/foaf/spec/>
PREFIX schema: <https://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>

SELECT (COUNT(?t) As ?count) ?group ?name ?topConcept ?topConceptName
WHERE{
  ?t a bk:Transaction ;
     gams:isMemberOfCollection $1.
  ?t bk:consistsOf ?tr.
  ?tr bk:transfers ?eA.
  ?eA bk:classified ?group.
  
 ?group a skos:Concept;
        rdfs:label ?name.
  
 OPTIONAL{
    ?group skos:broader* ?topConcept. 
 	MINUS {?topConcept skos:broader ?x. }}
 
 OPTIONAL{?topConcept skos:prefLabel ?topConceptName.}
}
GROUP BY ?group ?name ?topConcept ?topConceptName
ORDER BY DESC(?count)